{
  "name": "L2G-Ads",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "prod": "electron-builder --win",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^37.1.0",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "tesseract.js": "^6.0.1"
  },
  "build": {
    "appId": "com.l2gads.server",
    "productName": "L2GAds",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*"
    ],
    "win": {
      "target": "nsis",
      "artifactName": "${productName}.exe"
    }
  },
  "nsis": {
    "oneClick": false,
    "perMachine": true,
    "allowElevation": true,
    "allowToChangeInstallationDirectory": true
  }
}